<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Dec 18 09:34:39 EST 2019 -->
<title>DistanceUnit</title>
<meta name="date" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistanceUnit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Axis.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html" target="_top">Frames</a></li>
<li><a href="DistanceUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external.navigation</div>
<h2 title="Enum DistanceUnit" class="title">Enum DistanceUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">DistanceUnit</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.robotcore.external.navigation.DistanceUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">DistanceUnit</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DistanceUnit</span>
extends java.lang.Enum&lt;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">DistanceUnit</a>&gt;</pre>
<div class="block"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>DistanceUnit</code></a> represents a unit of measure of distance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html#CM">CM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html#INCH">INCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html#METER">METER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html#MM">MM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html#bVal">bVal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html#infinity">infinity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html#mmPerInch">mmPerInch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html#mPerInch">mPerInch</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html#fromCm-double-">fromCm</a></span>(double&nbsp;cm)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html#fromInches-double-">fromInches</a></span>(double&nbsp;inches)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html#fromMeters-double-">fromMeters</a></span>(double&nbsp;meters)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html#fromMm-double-">fromMm</a></span>(double&nbsp;mm)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html#fromUnit-org.firstinspires.ftc.robotcore.external.navigation.DistanceUnit-double-">fromUnit</a></span>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">DistanceUnit</a>&nbsp;him,
        double&nbsp;his)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html#toCm-double-">toCm</a></span>(double&nbsp;inOurUnits)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html#toInches-double-">toInches</a></span>(double&nbsp;inOurUnits)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html#toMeters-double-">toMeters</a></span>(double&nbsp;inOurUnits)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html#toMm-double-">toMm</a></span>(double&nbsp;inOurUnits)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html#toString-double-">toString</a></span>(double&nbsp;inOurUnits)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">DistanceUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">DistanceUnit</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="METER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METER</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">DistanceUnit</a> METER</pre>
</li>
</ul>
<a name="CM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">DistanceUnit</a> CM</pre>
</li>
</ul>
<a name="MM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">DistanceUnit</a> MM</pre>
</li>
</ul>
<a name="INCH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INCH</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">DistanceUnit</a> INCH</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bVal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bVal</h4>
<pre>public final&nbsp;byte bVal</pre>
</li>
</ul>
<a name="infinity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infinity</h4>
<pre>public static final&nbsp;double infinity</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.firstinspires.ftc.robotcore.external.navigation.DistanceUnit.infinity">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mmPerInch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mmPerInch</h4>
<pre>public static final&nbsp;double mmPerInch</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.firstinspires.ftc.robotcore.external.navigation.DistanceUnit.mmPerInch">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mPerInch">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mPerInch</h4>
<pre>public static final&nbsp;double mPerInch</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.firstinspires.ftc.robotcore.external.navigation.DistanceUnit.mPerInch">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">DistanceUnit</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DistanceUnit c : DistanceUnit.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">DistanceUnit</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="fromMeters-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMeters</h4>
<pre>public&nbsp;double&nbsp;fromMeters(double&nbsp;meters)</pre>
</li>
</ul>
<a name="fromInches-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromInches</h4>
<pre>public&nbsp;double&nbsp;fromInches(double&nbsp;inches)</pre>
</li>
</ul>
<a name="fromCm-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCm</h4>
<pre>public&nbsp;double&nbsp;fromCm(double&nbsp;cm)</pre>
</li>
</ul>
<a name="fromMm-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMm</h4>
<pre>public&nbsp;double&nbsp;fromMm(double&nbsp;mm)</pre>
</li>
</ul>
<a name="fromUnit-org.firstinspires.ftc.robotcore.external.navigation.DistanceUnit-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromUnit</h4>
<pre>public&nbsp;double&nbsp;fromUnit(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">DistanceUnit</a>&nbsp;him,
                       double&nbsp;his)</pre>
</li>
</ul>
<a name="toMeters-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMeters</h4>
<pre>public&nbsp;double&nbsp;toMeters(double&nbsp;inOurUnits)</pre>
</li>
</ul>
<a name="toInches-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInches</h4>
<pre>public&nbsp;double&nbsp;toInches(double&nbsp;inOurUnits)</pre>
</li>
</ul>
<a name="toCm-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCm</h4>
<pre>public&nbsp;double&nbsp;toCm(double&nbsp;inOurUnits)</pre>
</li>
</ul>
<a name="toMm-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMm</h4>
<pre>public&nbsp;double&nbsp;toMm(double&nbsp;inOurUnits)</pre>
</li>
</ul>
<a name="toString-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(double&nbsp;inOurUnits)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">DistanceUnit</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Axis.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/navigation/DistanceUnit.html" target="_top">Frames</a></li>
<li><a href="DistanceUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
