<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Dec 18 09:34:39 EST 2019 -->
<title>com.qualcomm.hardware.bosch</title>
<meta name="date" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/qualcomm/hardware/bosch/package-summary.html" target="classFrame">com.qualcomm.hardware.bosch</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BNO055IMU.html" title="interface in com.qualcomm.hardware.bosch" target="classFrame"><span class="interfaceName">BNO055IMU</span></a></li>
<li><a href="BNO055IMU.AccelerationIntegrator.html" title="interface in com.qualcomm.hardware.bosch" target="classFrame"><span class="interfaceName">BNO055IMU.AccelerationIntegrator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BNO055IMU.CalibrationData.html" title="class in com.qualcomm.hardware.bosch" target="classFrame">BNO055IMU.CalibrationData</a></li>
<li><a href="BNO055IMU.Parameters.html" title="class in com.qualcomm.hardware.bosch" target="classFrame">BNO055IMU.Parameters</a></li>
<li><a href="BNO055IMUImpl.html" title="class in com.qualcomm.hardware.bosch" target="classFrame">BNO055IMUImpl</a></li>
<li><a href="JustLoggingAccelerationIntegrator.html" title="class in com.qualcomm.hardware.bosch" target="classFrame">JustLoggingAccelerationIntegrator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BNO055IMU.AccelUnit.html" title="enum in com.qualcomm.hardware.bosch" target="classFrame">BNO055IMU.AccelUnit</a></li>
<li><a href="BNO055IMU.AngleUnit.html" title="enum in com.qualcomm.hardware.bosch" target="classFrame">BNO055IMU.AngleUnit</a></li>
</ul>
</div>
</body>
</html>
