<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Dec 18 09:34:39 EST 2019 -->
<title>SliceMatrixF</title>
<meta name="date" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SliceMatrixF";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/RowMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/matrices/SliceMatrixF.html" target="_top">Frames</a></li>
<li><a href="SliceMatrixF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external.matrices</div>
<h2 title="Class SliceMatrixF" class="title">Class SliceMatrixF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">org.firstinspires.ftc.robotcore.external.matrices.MatrixF</a></li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.robotcore.external.matrices.SliceMatrixF</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SliceMatrixF</span>
extends <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></pre>
<div class="block">A <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/SliceMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><code>SliceMatrixF</code></a> is a matrix whose implementation is a submatrix of some other matrix.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/SliceMatrixF.html#col">col</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/SliceMatrixF.html#matrix">matrix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/SliceMatrixF.html#row">row</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.firstinspires.ftc.robotcore.external.matrices.MatrixF">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firstinspires.ftc.robotcore.external.matrices.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></h3>
<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#numCols">numCols</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#numRows">numRows</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/SliceMatrixF.html#SliceMatrixF-org.firstinspires.ftc.robotcore.external.matrices.MatrixF-int-int-int-int-">SliceMatrixF</a></span>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;matrix,
            int&nbsp;row,
            int&nbsp;col,
            int&nbsp;numRows,
            int&nbsp;numCols)</code>
<div class="block">Creates a <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/SliceMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><code>SliceMatrixF</code></a> based on the indicated matrix whose upper left corner is at
 (row, col) of that matrix and whose size is numRows x numCols.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/SliceMatrixF.html#emptyMatrix-int-int-">emptyMatrix</a></span>(int&nbsp;numRows,
           int&nbsp;numCols)</code>
<div class="block">Returns a new empty matrix of the indicated dimensions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/SliceMatrixF.html#get-int-int-">get</a></span>(int&nbsp;row,
   int&nbsp;col)</code>
<div class="block">Returns a particular element of this matrix</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/SliceMatrixF.html#put-int-int-float-">put</a></span>(int&nbsp;row,
   int&nbsp;col,
   float&nbsp;value)</code>
<div class="block">Updates a particular element of this matrix</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firstinspires.ftc.robotcore.external.matrices.MatrixF">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firstinspires.ftc.robotcore.external.matrices.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></h3>
<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#adaptHomogeneous-org.firstinspires.ftc.robotcore.external.matrices.VectorF-">adaptHomogeneous</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#add-float:A-">add</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#add-org.firstinspires.ftc.robotcore.external.matrices.MatrixF-">add</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#add-org.firstinspires.ftc.robotcore.external.matrices.VectorF-">add</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#added-float:A-">added</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#added-org.firstinspires.ftc.robotcore.external.matrices.MatrixF-">added</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#added-org.firstinspires.ftc.robotcore.external.matrices.VectorF-">added</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#diagonalMatrix-int-float-">diagonalMatrix</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#diagonalMatrix-org.firstinspires.ftc.robotcore.external.matrices.VectorF-">diagonalMatrix</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#dimensionsError--">dimensionsError</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#dimensionsError-int-int-">dimensionsError</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#formatAsTransform--">formatAsTransform</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#formatAsTransform-org.firstinspires.ftc.robotcore.external.navigation.AxesReference-org.firstinspires.ftc.robotcore.external.navigation.AxesOrder-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-">formatAsTransform</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#getColumn-int-">getColumn</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#getRow-int-">getRow</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#getTranslation--">getTranslation</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#identityMatrix-int-">identityMatrix</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#inverted--">inverted</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiplied-float-">multiplied</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiplied-float:A-">multiplied</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiplied-org.firstinspires.ftc.robotcore.external.matrices.MatrixF-">multiplied</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiplied-org.firstinspires.ftc.robotcore.external.matrices.VectorF-">multiplied</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiply-float-">multiply</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiply-float:A-">multiply</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiply-org.firstinspires.ftc.robotcore.external.matrices.MatrixF-">multiply</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiply-org.firstinspires.ftc.robotcore.external.matrices.VectorF-">multiply</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#numCols--">numCols</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#numRows--">numRows</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#slice-int-int-">slice</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#slice-int-int-int-int-">slice</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#subtract-float:A-">subtract</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#subtract-org.firstinspires.ftc.robotcore.external.matrices.MatrixF-">subtract</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#subtract-org.firstinspires.ftc.robotcore.external.matrices.VectorF-">subtract</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#subtracted-float:A-">subtracted</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#subtracted-org.firstinspires.ftc.robotcore.external.matrices.MatrixF-">subtracted</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#subtracted-org.firstinspires.ftc.robotcore.external.matrices.VectorF-">subtracted</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#toString--">toString</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#toVector--">toVector</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#transform-org.firstinspires.ftc.robotcore.external.matrices.VectorF-">transform</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#transposed--">transposed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="matrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrix</h4>
<pre>protected&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a> matrix</pre>
</li>
</ul>
<a name="row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>protected&nbsp;int row</pre>
</li>
</ul>
<a name="col">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>col</h4>
<pre>protected&nbsp;int col</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SliceMatrixF-org.firstinspires.ftc.robotcore.external.matrices.MatrixF-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SliceMatrixF</h4>
<pre>public&nbsp;SliceMatrixF(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;matrix,
                    int&nbsp;row,
                    int&nbsp;col,
                    int&nbsp;numRows,
                    int&nbsp;numCols)</pre>
<div class="block">Creates a <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/SliceMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><code>SliceMatrixF</code></a> based on the indicated matrix whose upper left corner is at
 (row, col) of that matrix and whose size is numRows x numCols.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the matrix we are to take a slice of</dd>
<dd><code>row</code> - the row in matrix in which the slice is to begin</dd>
<dd><code>col</code> - the column in matrix in which the slice is to begin</dd>
<dd><code>numRows</code> - the number of rows that the slice should be</dd>
<dd><code>numCols</code> - the number of columns that the slice should be</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;float&nbsp;get(int&nbsp;row,
                 int&nbsp;col)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#get-int-int-">MatrixF</a></code></span></div>
<div class="block">Returns a particular element of this matrix</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#get-int-int-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the index of the row of the element to return</dd>
<dd><code>col</code> - the index of the column of the element to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at the indicated row and column</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#put-int-int-float-"><code>MatrixF.put(int, int, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="put-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(int&nbsp;row,
                int&nbsp;col,
                float&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#put-int-int-float-">MatrixF</a></code></span></div>
<div class="block">Updates a particular element of this matrix</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#put-int-int-float-">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the index of the row of the element to update</dd>
<dd><code>col</code> - the index of the column of the element to update</dd>
<dd><code>value</code> - the new value for the indicated element</dd>
</dl>
</li>
</ul>
<a name="emptyMatrix-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyMatrix</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;emptyMatrix(int&nbsp;numRows,
                           int&nbsp;numCols)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#emptyMatrix-int-int-">MatrixF</a></code></span></div>
<div class="block">Returns a new empty matrix of the indicated dimensions. If a specific implementation
 associated with the receiver can be used with these dimensions, then such is used; otherwise
 a general matrix implementation will be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#emptyMatrix-int-int-">emptyMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new empty matrix of the indicated dimensions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#emptyMatrix-int-int-"><code>OpenGLMatrix.emptyMatrix(int, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/RowMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/matrices/SliceMatrixF.html" target="_top">Frames</a></li>
<li><a href="SliceMatrixF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
