<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Dec 18 09:34:39 EST 2019 -->
<title>VirtualBot</title>
<meta name="date" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VirtualBot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../virtual_robot/controller/BotConfig.html" title="annotation in virtual_robot.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../virtual_robot/controller/VirtualGamePadController.html" title="class in virtual_robot.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?virtual_robot/controller/VirtualBot.html" target="_top">Frames</a></li>
<li><a href="VirtualBot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">virtual_robot.controller</div>
<h2 title="Class VirtualBot" class="title">Class VirtualBot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>virtual_robot.controller.VirtualBot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../virtual_robot/controller/robots/classes/ArmBot.html" title="class in virtual_robot.controller.robots.classes">ArmBot</a>, <a href="../../virtual_robot/controller/robots/classes/CircleBot.html" title="class in virtual_robot.controller.robots.classes">CircleBot</a>, <a href="../../virtual_robot/controller/robots/classes/MechanumBot.html" title="class in virtual_robot.controller.robots.classes">MechanumBot</a>, <a href="../../virtual_robot/controller/robots/classes/TwoWheelBot.html" title="class in virtual_robot.controller.robots.classes">TwoWheelBot</a>, <a href="../../virtual_robot/controller/robots/classes/XDriveBot.html" title="class in virtual_robot.controller.robots.classes">XDriveBot</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">VirtualBot</span>
extends java.lang.Object</pre>
<div class="block">For internal use only. Abstract base class for all of the specific robot configurations.

   A robot config class that extend VirtualBot must:

   1) Provide a no-argument constructor whose first statement is super();
   2) Be the controller class for an .fxml file that defines the graphical respresentation of the bot;
   3) Provide a createHardwareMap() method;
   4) Provide a public synchronized updateStateAndSensors(double millis) method;
   5) Provide a public powerDownAndReset() method.

   Optionally (and in most cases), it will also be necessary to:

   1) Provide a public initialize() method for initialization of accessories whose appearance will change
      as the robot operates.
   2) Override the public synchronized updateDisplay() method to update the appearance of accessories.

   The ArmBot class has detailed comments regarding the workings of these methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../virtual_robot/controller/VirtualBot.html#botWidth">botWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../virtual_robot/controller/VirtualRobotController.html" title="class in virtual_robot.controller">VirtualRobotController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../virtual_robot/controller/VirtualBot.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../virtual_robot/controller/VirtualBot.html#displayGroup">displayGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.layout.StackPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../virtual_robot/controller/VirtualBot.html#fieldPane">fieldPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../virtual_robot/controller/VirtualBot.html#fieldWidth">fieldWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../virtual_robot/controller/VirtualBot.html#halfBotWidth">halfBotWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../virtual_robot/controller/VirtualBot.html#halfFieldWidth">halfFieldWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../virtual_robot/controller/VirtualBot.html#hardwareMap">hardwareMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../virtual_robot/controller/VirtualBot.html#headingRadians">headingRadians</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../virtual_robot/controller/VirtualBot.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../virtual_robot/controller/VirtualBot.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../virtual_robot/controller/VirtualBot.html#VirtualBot--">VirtualBot</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../virtual_robot/controller/VirtualBot.html#createHardwareMap--">createHardwareMap</a></span>()</code>
<div class="block">Create the HardwareMap object for the specific robot configuration, and assign it to the
 hardwareMap variable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../virtual_robot/controller/VirtualBot.html#getHardwareMap--">getHardwareMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../virtual_robot/controller/VirtualBot.html#getHeadingRadians--">getHeadingRadians</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../virtual_robot/controller/VirtualBot.html#positionWithMouseClick-javafx.scene.input.MouseEvent-">positionWithMouseClick</a></span>(javafx.scene.input.MouseEvent&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../virtual_robot/controller/VirtualBot.html#powerDownAndReset--">powerDownAndReset</a></span>()</code>
<div class="block">Stop all motors; De-initialize or close other hardware (e.g.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../virtual_robot/controller/VirtualBot.html#removeFromDisplay-javafx.scene.layout.StackPane-">removeFromDisplay</a></span>(javafx.scene.layout.StackPane&nbsp;fieldPane)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../virtual_robot/controller/VirtualBot.html#setUpDisplayGroup-javafx.scene.Group-">setUpDisplayGroup</a></span>(javafx.scene.Group&nbsp;group)</code>
<div class="block">Set up the Group object that will be displayed as the virtual robot.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../virtual_robot/controller/VirtualBot.html#updateDisplay--">updateDisplay</a></span>()</code>
<div class="block">Update the display based on the current x, y, and headingRadians of the robot.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../virtual_robot/controller/VirtualBot.html#updateStateAndSensors-double-">updateStateAndSensors</a></span>(double&nbsp;millis)</code>
<div class="block">Update the state of the robot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>protected static&nbsp;<a href="../../virtual_robot/controller/VirtualRobotController.html" title="class in virtual_robot.controller">VirtualRobotController</a> controller</pre>
</li>
</ul>
<a name="hardwareMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardwareMap</h4>
<pre>protected&nbsp;<a href="../../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a> hardwareMap</pre>
</li>
</ul>
<a name="displayGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayGroup</h4>
<pre>protected&nbsp;javafx.scene.Group displayGroup</pre>
</li>
</ul>
<a name="fieldPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldPane</h4>
<pre>protected&nbsp;javafx.scene.layout.StackPane fieldPane</pre>
</li>
</ul>
<a name="fieldWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldWidth</h4>
<pre>protected&nbsp;double fieldWidth</pre>
</li>
</ul>
<a name="halfFieldWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halfFieldWidth</h4>
<pre>protected&nbsp;double halfFieldWidth</pre>
</li>
</ul>
<a name="halfBotWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halfBotWidth</h4>
<pre>protected&nbsp;double halfBotWidth</pre>
</li>
</ul>
<a name="botWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botWidth</h4>
<pre>protected&nbsp;double botWidth</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;double x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;double y</pre>
</li>
</ul>
<a name="headingRadians">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>headingRadians</h4>
<pre>protected&nbsp;double headingRadians</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VirtualBot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtualBot</h4>
<pre>public&nbsp;VirtualBot()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpDisplayGroup-javafx.scene.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpDisplayGroup</h4>
<pre>protected&nbsp;void&nbsp;setUpDisplayGroup(javafx.scene.Group&nbsp;group)</pre>
<div class="block">Set up the Group object that will be displayed as the virtual robot. The resource file should contain
 a Group with a 75x75 rectangle (The chassis rectangle) as its lowest layer, and other robot components
 on top of that rectangle.</div>
</li>
</ul>
<a name="updateStateAndSensors-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStateAndSensors</h4>
<pre>public abstract&nbsp;void&nbsp;updateStateAndSensors(double&nbsp;millis)</pre>
<div class="block">Update the state of the robot. This includes the x, y, and headingRadians variables, as well other variables
  that may need to be updated for a specific robot configuration.

  Also, update the robot's sensors by calling the update.. methods of the sensors (e.g., the
  updateDistance(...) method of the distance sensors).

  updateStateAndSensors is called on a non-UI thread via an ExecutorService object. For that reason,
  it SHOULD NOT make changes to the robot's graphical UI. Those changes should be made by
  overriding the updateDisplay() method, which is run on the UI thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - milliseconds since the previous update</dd>
</dl>
</li>
</ul>
<a name="updateDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDisplay</h4>
<pre>public&nbsp;void&nbsp;updateDisplay()</pre>
<div class="block">Update the display based on the current x, y, and headingRadians of the robot.
  This method is run on the UI thread via a call to Platform.runLater(...).

  For most robot configurations, it will be necessary to override this method, so as to
  implement graphical behavior that is specific to an individual robot configuration.

  When overriding updateDisplay(), the first statement of the override method should
  be: super.updateDisplay().</div>
</li>
</ul>
<a name="powerDownAndReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerDownAndReset</h4>
<pre>public abstract&nbsp;void&nbsp;powerDownAndReset()</pre>
<div class="block">Stop all motors; De-initialize or close other hardware (e.g. gyro/IMU) as appropriate.</div>
</li>
</ul>
<a name="getHeadingRadians--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadingRadians</h4>
<pre>public&nbsp;double&nbsp;getHeadingRadians()</pre>
</li>
</ul>
<a name="positionWithMouseClick-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionWithMouseClick</h4>
<pre>public&nbsp;void&nbsp;positionWithMouseClick(javafx.scene.input.MouseEvent&nbsp;arg)</pre>
</li>
</ul>
<a name="removeFromDisplay-javafx.scene.layout.StackPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromDisplay</h4>
<pre>public&nbsp;void&nbsp;removeFromDisplay(javafx.scene.layout.StackPane&nbsp;fieldPane)</pre>
</li>
</ul>
<a name="getHardwareMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareMap</h4>
<pre>public&nbsp;<a href="../../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a>&nbsp;getHardwareMap()</pre>
</li>
</ul>
<a name="createHardwareMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createHardwareMap</h4>
<pre>protected abstract&nbsp;void&nbsp;createHardwareMap()</pre>
<div class="block">Create the HardwareMap object for the specific robot configuration, and assign it to the
 hardwareMap variable.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../virtual_robot/controller/BotConfig.html" title="annotation in virtual_robot.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../virtual_robot/controller/VirtualGamePadController.html" title="class in virtual_robot.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?virtual_robot/controller/VirtualBot.html" target="_top">Frames</a></li>
<li><a href="VirtualBot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
