<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Dec 18 09:34:40 EST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/GamePad.html#a">a</a></span> - Variable in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/GamePad.html" title="class in com.qualcomm.robotcore.hardware">GamePad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/VirtualGamePadController.ControllerState.html#a">a</a></span> - Variable in class virtual_robot.controller.<a href="../virtual_robot/controller/VirtualGamePadController.ControllerState.html" title="class in virtual_robot.controller">VirtualGamePadController.ControllerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#accelerationIntegrationAlgorithm">accelerationIntegrationAlgorithm</a></span> - Variable in class com.qualcomm.hardware.bosch.<a href="../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#accelUnit">accelUnit</a></span> - Variable in class com.qualcomm.hardware.bosch.<a href="../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#acquisitionTime">acquisitionTime</a></span> - Variable in class org.firstinspires.ftc.robotcore.external.navigation.<a href="../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Orientation</a></dt>
<dd>
<div class="block">the time on the System.nanoTime() clock at which the data was acquired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#adaptHomogeneous-org.firstinspires.ftc.robotcore.external.matrices.VectorF-">adaptHomogeneous(VectorF)</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></dt>
<dd>
<div class="block">Automatically adapts vectors to and from homogeneous coordinates according to the
 size of the receiver matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#add-org.firstinspires.ftc.robotcore.external.matrices.MatrixF-">add(MatrixF)</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></dt>
<dd>
<div class="block">Adds a matrix, in place, to the receiver</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#add-org.firstinspires.ftc.robotcore.external.matrices.VectorF-">add(VectorF)</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#add-float:A-">add(float[])</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html#add-org.firstinspires.ftc.robotcore.external.matrices.VectorF-">add(VectorF)</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/Telemetry.html#addData-java.lang.String-java.lang.String-java.lang.Object...-">addData(String, String, Object...)</a></span> - Method in interface org.firstinspires.ftc.robotcore.external.<a href="../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry</a></dt>
<dd>
<div class="block">Add data for display by telemetry</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/Telemetry.html#addData-java.lang.String-java.lang.Object-">addData(String, Object)</a></span> - Method in interface org.firstinspires.ftc.robotcore.external.<a href="../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry</a></dt>
<dd>
<div class="block">Add data for display by telemetry</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/VirtualRobotController.TelemetryImpl.html#addData-java.lang.String-java.lang.String-java.lang.Object...-">addData(String, String, Object...)</a></span> - Method in class virtual_robot.controller.<a href="../virtual_robot/controller/VirtualRobotController.TelemetryImpl.html" title="class in virtual_robot.controller">VirtualRobotController.TelemetryImpl</a></dt>
<dd>
<div class="block">Add data to telemetry (note-must call update() to cause the data to be displayed)</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/VirtualRobotController.TelemetryImpl.html#addData-java.lang.String-java.lang.Object-">addData(String, Object)</a></span> - Method in class virtual_robot.controller.<a href="../virtual_robot/controller/VirtualRobotController.TelemetryImpl.html" title="class in virtual_robot.controller">VirtualRobotController.TelemetryImpl</a></dt>
<dd>
<div class="block">Add single data object to telemetry, with a caption (note-must call update() to cause the data to be displayed)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#added-org.firstinspires.ftc.robotcore.external.matrices.MatrixF-">added(MatrixF)</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></dt>
<dd>
<div class="block">Returns a new matrix whose elements are the sum of the corresponding elements of
 the receiver and the addend</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#added-org.firstinspires.ftc.robotcore.external.matrices.VectorF-">added(VectorF)</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#added-float:A-">added(float[])</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html#added-org.firstinspires.ftc.robotcore.external.matrices.MatrixF-">added(MatrixF)</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a></dt>
<dd>
<div class="block">Adds this vector, taken as a row vector against, to the indicated matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html#added-org.firstinspires.ftc.robotcore.external.matrices.VectorF-">added(VectorF)</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/graphics/package-summary.html">android.graphics</a> - package android.graphics</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#angleUnit">angleUnit</a></span> - Variable in class com.qualcomm.hardware.bosch.<a href="../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">AngleUnit</span></a> - Enum in <a href="../org/firstinspires/ftc/robotcore/external/navigation/package-summary.html">org.firstinspires.ftc.robotcore.external.navigation</a></dt>
<dd>
<div class="block">An <a href="../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>AngleUnit</code></a> represents angles in different units of measure and
 provides utility methods to convert across units.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#angleUnit">angleUnit</a></span> - Variable in class org.firstinspires.ftc.robotcore.external.navigation.<a href="../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Orientation</a></dt>
<dd>
<div class="block">the unit in which the angles are expressed</div>
</dd>
<dt><a href="../virtual_robot/util/AngleUtils.html" title="class in virtual_robot.util"><span class="typeNameLink">AngleUtils</span></a> - Class in <a href="../virtual_robot/util/package-summary.html">virtual_robot.util</a></dt>
<dd>
<div class="block">For internal use only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/util/AngleUtils.html#AngleUtils--">AngleUtils()</a></span> - Constructor for class virtual_robot.util.<a href="../virtual_robot/util/AngleUtils.html" title="class in virtual_robot.util">AngleUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../virtual_robot/controller/robots/classes/ArmBot.html" title="class in virtual_robot.controller.robots.classes"><span class="typeNameLink">ArmBot</span></a> - Class in <a href="../virtual_robot/controller/robots/classes/package-summary.html">virtual_robot.controller.robots.classes</a></dt>
<dd>
<div class="block">For internal use only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/robots/classes/ArmBot.html#ArmBot--">ArmBot()</a></span> - Constructor for class virtual_robot.controller.robots.classes.<a href="../virtual_robot/controller/robots/classes/ArmBot.html" title="class in virtual_robot.controller.robots.classes">ArmBot</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/firstinspires/ftc/robotcore/internal/system/Assert.html" title="class in org.firstinspires.ftc.robotcore.internal.system"><span class="typeNameLink">Assert</span></a> - Class in <a href="../org/firstinspires/ftc/robotcore/internal/system/package-summary.html">org.firstinspires.ftc.robotcore.internal.system</a></dt>
<dd>
<div class="block"><a href="../org/firstinspires/ftc/robotcore/internal/system/Assert.html" title="class in org.firstinspires.ftc.robotcore.internal.system"><code>Assert</code></a> is a utility class for assertions that generates an exception which
 gets written to the log, but then continues on with the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/internal/system/Assert.html#Assert--">Assert()</a></span> - Constructor for class org.firstinspires.ftc.robotcore.internal.system.<a href="../org/firstinspires/ftc/robotcore/internal/system/Assert.html" title="class in org.firstinspires.ftc.robotcore.internal.system">Assert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/internal/system/Assert.html#assertEquals-int-int-">assertEquals(int, int)</a></span> - Static method in class org.firstinspires.ftc.robotcore.internal.system.<a href="../org/firstinspires/ftc/robotcore/internal/system/Assert.html" title="class in org.firstinspires.ftc.robotcore.internal.system">Assert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/internal/system/Assert.html#assertFailed--">assertFailed()</a></span> - Static method in class org.firstinspires.ftc.robotcore.internal.system.<a href="../org/firstinspires/ftc/robotcore/internal/system/Assert.html" title="class in org.firstinspires.ftc.robotcore.internal.system">Assert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/internal/system/Assert.html#assertFailed-java.lang.String-java.lang.Object:A-">assertFailed(String, Object[])</a></span> - Static method in class org.firstinspires.ftc.robotcore.internal.system.<a href="../org/firstinspires/ftc/robotcore/internal/system/Assert.html" title="class in org.firstinspires.ftc.robotcore.internal.system">Assert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/internal/system/Assert.html#assertFalse-boolean-">assertFalse(boolean)</a></span> - Static method in class org.firstinspires.ftc.robotcore.internal.system.<a href="../org/firstinspires/ftc/robotcore/internal/system/Assert.html" title="class in org.firstinspires.ftc.robotcore.internal.system">Assert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/internal/system/Assert.html#assertFalse-boolean-java.lang.String-java.lang.Object...-">assertFalse(boolean, String, Object...)</a></span> - Static method in class org.firstinspires.ftc.robotcore.internal.system.<a href="../org/firstinspires/ftc/robotcore/internal/system/Assert.html" title="class in org.firstinspires.ftc.robotcore.internal.system">Assert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/internal/system/Assert.html#assertNotNull-java.lang.Object-">assertNotNull(Object)</a></span> - Static method in class org.firstinspires.ftc.robotcore.internal.system.<a href="../org/firstinspires/ftc/robotcore/internal/system/Assert.html" title="class in org.firstinspires.ftc.robotcore.internal.system">Assert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/internal/system/Assert.html#assertNotNull-java.lang.Object-java.lang.String-java.lang.Object...-">assertNotNull(Object, String, Object...)</a></span> - Static method in class org.firstinspires.ftc.robotcore.internal.system.<a href="../org/firstinspires/ftc/robotcore/internal/system/Assert.html" title="class in org.firstinspires.ftc.robotcore.internal.system">Assert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/internal/system/Assert.html#assertNull-java.lang.Object-">assertNull(Object)</a></span> - Static method in class org.firstinspires.ftc.robotcore.internal.system.<a href="../org/firstinspires/ftc/robotcore/internal/system/Assert.html" title="class in org.firstinspires.ftc.robotcore.internal.system">Assert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/internal/system/Assert.html#assertNull-java.lang.Object-java.lang.String-java.lang.Object...-">assertNull(Object, String, Object...)</a></span> - Static method in class org.firstinspires.ftc.robotcore.internal.system.<a href="../org/firstinspires/ftc/robotcore/internal/system/Assert.html" title="class in org.firstinspires.ftc.robotcore.internal.system">Assert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/internal/system/Assert.html#assertTrue-boolean-">assertTrue(boolean)</a></span> - Static method in class org.firstinspires.ftc.robotcore.internal.system.<a href="../org/firstinspires/ftc/robotcore/internal/system/Assert.html" title="class in org.firstinspires.ftc.robotcore.internal.system">Assert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/internal/system/Assert.html#assertTrue-boolean-java.lang.String-java.lang.Object...-">assertTrue(boolean, String, Object...)</a></span> - Static method in class org.firstinspires.ftc.robotcore.internal.system.<a href="../org/firstinspires/ftc/robotcore/internal/system/Assert.html" title="class in org.firstinspires.ftc.robotcore.internal.system">Assert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qualcomm/robotcore/eventloop/opmode/Autonomous.html" title="annotation in com.qualcomm.robotcore.eventloop.opmode"><span class="typeNameLink">Autonomous</span></a> - Annotation Type in <a href="../com/qualcomm/robotcore/eventloop/opmode/package-summary.html">com.qualcomm.robotcore.eventloop.opmode</a></dt>
<dd>
<div class="block">Op Mode classes must be annotated with either Autonomous or TeleOp in order to be displayed in the dropdown box
 of available op modes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html#axes--">axes()</a></span> - Method in enum org.firstinspires.ftc.robotcore.external.navigation.<a href="../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesOrder</a></dt>
<dd>
<div class="block">Returns the <a href="../org/firstinspires/ftc/robotcore/external/navigation/Axis.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>axes</code></a> associated with this <a href="../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>AxesOrder</code></a>.</div>
</dd>
<dt><a href="../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">AxesOrder</span></a> - Enum in <a href="../org/firstinspires/ftc/robotcore/external/navigation/package-summary.html">org.firstinspires.ftc.robotcore.external.navigation</a></dt>
<dd>
<div class="block"><a href="../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>AxesOrder</code></a> indicates the chronological order of axes about which the three rotations
 of an <a href="../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>Orientation</code></a> take place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#axesOrder">axesOrder</a></span> - Variable in class org.firstinspires.ftc.robotcore.external.navigation.<a href="../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Orientation</a></dt>
<dd>
<div class="block">the order of axes around which our three rotations occur</div>
</dd>
<dt><a href="../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">AxesReference</span></a> - Enum in <a href="../org/firstinspires/ftc/robotcore/external/navigation/package-summary.html">org.firstinspires.ftc.robotcore.external.navigation</a></dt>
<dd>
<div class="block"><a href="../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>AxesReference</code></a> indicates whether we have intrinsic rotations, where the axes
 move with the object that is rotating, or extrinsic rotations, where they remain fixed
 in the world around the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#axesReference">axesReference</a></span> - Variable in class org.firstinspires.ftc.robotcore.external.navigation.<a href="../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Orientation</a></dt>
<dd>
<div class="block">whether we have extrinsic or intrinsic rotations</div>
</dd>
<dt><a href="../org/firstinspires/ftc/robotcore/external/navigation/Axis.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="typeNameLink">Axis</span></a> - Enum in <a href="../org/firstinspires/ftc/robotcore/external/navigation/package-summary.html">org.firstinspires.ftc.robotcore.external.navigation</a></dt>
<dd>
<div class="block"><a href="../org/firstinspires/ftc/robotcore/external/navigation/Axis.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>Axis</code></a> enumerates the common X,Y,Z three-dimensional orthogonal axes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
