<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Dec 18 09:34:40 EST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/qualcomm/robotcore/hardware/GamePad.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">GamePad</span></a> - Class in <a href="../com/qualcomm/robotcore/hardware/package-summary.html">com.qualcomm.robotcore.hardware</a></dt>
<dd>
<div class="block">Represents the GamePad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/GamePad.html#GamePad--">GamePad()</a></span> - Constructor for class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/GamePad.html" title="class in com.qualcomm.robotcore.hardware">GamePad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/VirtualRobotController.OpModeBase.html#gamepad1">gamepad1</a></span> - Variable in class virtual_robot.controller.<a href="../virtual_robot/controller/VirtualRobotController.OpModeBase.html" title="class in virtual_robot.controller">VirtualRobotController.OpModeBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/VirtualRobotController.OpModeBase.html#gamepad2">gamepad2</a></span> - Variable in class virtual_robot.controller.<a href="../virtual_robot/controller/VirtualRobotController.OpModeBase.html" title="class in virtual_robot.controller">VirtualRobotController.OpModeBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/robotcore/external/matrices/GeneralMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><span class="typeNameLink">GeneralMatrixF</span></a> - Class in <a href="../org/firstinspires/ftc/robotcore/external/matrices/package-summary.html">org.firstinspires.ftc.robotcore.external.matrices</a></dt>
<dd>
<div class="block">A <a href="../org/firstinspires/ftc/robotcore/external/matrices/GeneralMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><code>GeneralMatrixF</code></a> is a concrete matrix implementation that is supported by
 a backing store consisting of an array of floats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/GeneralMatrixF.html#GeneralMatrixF-int-int-">GeneralMatrixF(int, int)</a></span> - Constructor for class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/GeneralMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">GeneralMatrixF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/GeneralMatrixF.html#GeneralMatrixF-int-int-float:A-">GeneralMatrixF(int, int, float[])</a></span> - Constructor for class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/GeneralMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">GeneralMatrixF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html#get-java.lang.String-">get(String)</a></span> - Method in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap.DeviceMapping</a></dt>
<dd>
<div class="block">Obtain device with type DEVICE_TYPE, with the specified device name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/HardwareMap.html#get-java.lang.Class-java.lang.String-">get(Class&lt;? extends T&gt;, String)</a></span> - Method in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a></dt>
<dd>
<div class="block">Obtain a device with a specified name and class or interface from the HardwareMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/ColumnMatrixF.html#get-int-int-">get(int, int)</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/ColumnMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">ColumnMatrixF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/DenseMatrixF.html#get-int-int-">get(int, int)</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/DenseMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">DenseMatrixF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#get-int-int-">get(int, int)</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></dt>
<dd>
<div class="block">Returns a particular element of this matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/RowMatrixF.html#get-int-int-">get(int, int)</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/RowMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">RowMatrixF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/SliceMatrixF.html#get-int-int-">get(int, int)</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/SliceMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">SliceMatrixF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html#get-int-">get(int)</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getActualPosition--">getActualPosition()</a></span> - Method in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/DcMotorImpl.html" title="class in com.qualcomm.robotcore.hardware">DcMotorImpl</a></dt>
<dd>
<div class="block">For internal use only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/hardware/bosch/BNO055IMU.html#getAngularOrientation--">getAngularOrientation()</a></span> - Method in interface com.qualcomm.hardware.bosch.<a href="../com/qualcomm/hardware/bosch/BNO055IMU.html" title="interface in com.qualcomm.hardware.bosch">BNO055IMU</a></dt>
<dd>
<div class="block">Get the angular orientation (as an Orientation object), using the AxesReference, AxesOrder, and AngleUnit
 specified by the imu's Parameters object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/hardware/bosch/BNO055IMU.html#getAngularOrientation-org.firstinspires.ftc.robotcore.external.navigation.AxesReference-org.firstinspires.ftc.robotcore.external.navigation.AxesOrder-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-">getAngularOrientation(AxesReference, AxesOrder, AngleUnit)</a></span> - Method in interface com.qualcomm.hardware.bosch.<a href="../com/qualcomm/hardware/bosch/BNO055IMU.html" title="interface in com.qualcomm.hardware.bosch">BNO055IMU</a></dt>
<dd>
<div class="block">Get the angular orientation (as an Orientation object), using the AxesReference, AxesOrder, and AngleUnit
 specified by the arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#getAngularOrientation--">getAngularOrientation()</a></span> - Method in class com.qualcomm.hardware.bosch.<a href="../com/qualcomm/hardware/bosch/BNO055IMUImpl.html" title="class in com.qualcomm.hardware.bosch">BNO055IMUImpl</a></dt>
<dd>
<div class="block">Get the angular orientation (as an Orientation object), using the AxesReference, AxesOrder, and AngleUnit
 specified by the imu's Parameters object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#getAngularOrientation-org.firstinspires.ftc.robotcore.external.navigation.AxesReference-org.firstinspires.ftc.robotcore.external.navigation.AxesOrder-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-">getAngularOrientation(AxesReference, AxesOrder, AngleUnit)</a></span> - Method in class com.qualcomm.hardware.bosch.<a href="../com/qualcomm/hardware/bosch/BNO055IMUImpl.html" title="class in com.qualcomm.hardware.bosch">BNO055IMUImpl</a></dt>
<dd>
<div class="block">Get the angular orientation (as an Orientation object), using the AxesReference, AxesOrder, and AngleUnit
 specified by the arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#getColumn-int-">getColumn(int)</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></dt>
<dd>
<div class="block">Returns a vector containing data of a particular column of the receiver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/VirtualRobotApplication.html#getControllerHandle--">getControllerHandle()</a></span> - Static method in class virtual_robot.controller.<a href="../virtual_robot/controller/VirtualRobotApplication.html" title="class in virtual_robot.controller">VirtualRobotApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/DcMotor.html#getCurrentPosition--">getCurrentPosition()</a></span> - Method in interface com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a></dt>
<dd>
<div class="block">Get current motor position (i.e., encoder ticks)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getCurrentPosition--">getCurrentPosition()</a></span> - Method in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/DcMotorImpl.html" title="class in com.qualcomm.robotcore.hardware">DcMotorImpl</a></dt>
<dd>
<div class="block">Get current position (as number of encoder ticks)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/DenseMatrixF.html#getData--">getData()</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/DenseMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">DenseMatrixF</a></dt>
<dd>
<div class="block">Returns the contiguous array of floats which is the storage for this matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/GeneralMatrixF.html#getData--">getData()</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/GeneralMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">GeneralMatrixF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#getData--">getData()</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html#getData--">getData()</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/CRServoImpl.html#getDirection--">getDirection()</a></span> - Method in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/CRServoImpl.html" title="class in com.qualcomm.robotcore.hardware">CRServoImpl</a></dt>
<dd>
<div class="block">Get the logical direction of the CRServo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getDirection--">getDirection()</a></span> - Method in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/DcMotorImpl.html" title="class in com.qualcomm.robotcore.hardware">DcMotorImpl</a></dt>
<dd>
<div class="block">Get logical direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/DcMotorSimple.html#getDirection--">getDirection()</a></span> - Method in interface com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/DcMotorSimple.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorSimple</a></dt>
<dd>
<div class="block">Returns the current logical direction in which this motor is set as operating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/Servo.html#getDirection--">getDirection()</a></span> - Method in interface com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/Servo.html" title="interface in com.qualcomm.robotcore.hardware">Servo</a></dt>
<dd>
<div class="block">Method to get the direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/ServoImpl.html#getDirection--">getDirection()</a></span> - Method in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/ServoImpl.html" title="class in com.qualcomm.robotcore.hardware">ServoImpl</a></dt>
<dd>
<div class="block">Get Direction of servo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/DistanceSensor.html#getDistance-org.firstinspires.ftc.robotcore.external.navigation.DistanceUnit-">getDistance(DistanceUnit)</a></span> - Method in interface com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/DistanceSensor.html" title="interface in com.qualcomm.robotcore.hardware">DistanceSensor</a></dt>
<dd>
<div class="block">Return distance of sensor from wall using specified distance unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/VirtualRobotController.DistanceSensorImpl.html#getDistance-org.firstinspires.ftc.robotcore.external.navigation.DistanceUnit-">getDistance(DistanceUnit)</a></span> - Method in class virtual_robot.controller.<a href="../virtual_robot/controller/VirtualRobotController.DistanceSensorImpl.html" title="class in virtual_robot.controller">VirtualRobotController.DistanceSensorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.LinearOpModeHelper.html#getException--">getException()</a></span> - Method in class com.qualcomm.robotcore.eventloop.opmode.<a href="../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.LinearOpModeHelper.html" title="class in com.qualcomm.robotcore.eventloop.opmode">LinearOpMode.LinearOpModeHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/VirtualRobotController.html#getFieldPane--">getFieldPane()</a></span> - Method in class virtual_robot.controller.<a href="../virtual_robot/controller/VirtualRobotController.html" title="class in virtual_robot.controller">VirtualRobotController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/VirtualBot.html#getHardwareMap--">getHardwareMap()</a></span> - Method in class virtual_robot.controller.<a href="../virtual_robot/controller/VirtualBot.html" title="class in virtual_robot.controller">VirtualBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/GyroSensor.html#getHeading--">getHeading()</a></span> - Method in interface com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/GyroSensor.html" title="interface in com.qualcomm.robotcore.hardware">GyroSensor</a></dt>
<dd>
<div class="block">Get robot heading in degrees</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/GyroSensorImpl.html#getHeading--">getHeading()</a></span> - Method in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/GyroSensorImpl.html" title="class in com.qualcomm.robotcore.hardware">GyroSensorImpl</a></dt>
<dd>
<div class="block">Get heading in degrees (-180 to 180)</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/VirtualBot.html#getHeadingRadians--">getHeadingRadians()</a></span> - Method in class virtual_robot.controller.<a href="../virtual_robot/controller/VirtualBot.html" title="class in virtual_robot.controller">VirtualBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/ServoImpl.html#getInternalPosition--">getInternalPosition()</a></span> - Method in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/ServoImpl.html" title="class in com.qualcomm.robotcore.hardware">ServoImpl</a></dt>
<dd>
<div class="block">Get Internal Position -- FOR INTERNAL USE ONLY</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/DcMotor.html#getMode--">getMode()</a></span> - Method in interface com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a></dt>
<dd>
<div class="block">Get the operation mode of the motor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getMode--">getMode()</a></span> - Method in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/DcMotorImpl.html" title="class in com.qualcomm.robotcore.hardware">DcMotorImpl</a></dt>
<dd>
<div class="block">Get mode of operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/navigation/UnnormalizedAngleUnit.html#getNormalized--">getNormalized()</a></span> - Method in enum org.firstinspires.ftc.robotcore.external.navigation.<a href="../org/firstinspires/ftc/robotcore/external/navigation/UnnormalizedAngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">UnnormalizedAngleUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#getOrientation-org.firstinspires.ftc.robotcore.external.matrices.MatrixF-org.firstinspires.ftc.robotcore.external.navigation.AxesReference-org.firstinspires.ftc.robotcore.external.navigation.AxesOrder-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-">getOrientation(MatrixF, AxesReference, AxesOrder, AngleUnit)</a></span> - Static method in class org.firstinspires.ftc.robotcore.external.navigation.<a href="../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Orientation</a></dt>
<dd>
<div class="block">Given a rotation matrix, and an <a href="../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>AxesReference</code></a> and <a href="../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>AxesOrder</code></a>, returns an orientation
 that would produce that rotation matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#getOrientation-org.firstinspires.ftc.robotcore.external.matrices.MatrixF-org.firstinspires.ftc.robotcore.external.navigation.AxesReference-org.firstinspires.ftc.robotcore.external.navigation.AxesOrder-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-org.firstinspires.ftc.robotcore.external.navigation.Orientation.AngleSet-">getOrientation(MatrixF, AxesReference, AxesOrder, AngleUnit, Orientation.AngleSet)</a></span> - Static method in class org.firstinspires.ftc.robotcore.external.navigation.<a href="../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Orientation</a></dt>
<dd>
<div class="block">Given a rotation matrix, and an <a href="../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>AxesReference</code></a> and <a href="../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>AxesOrder</code></a>, returns an orientation
 that would produce that rotation matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/hardware/bosch/BNO055IMU.html#getParameters--">getParameters()</a></span> - Method in interface com.qualcomm.hardware.bosch.<a href="../com/qualcomm/hardware/bosch/BNO055IMU.html" title="interface in com.qualcomm.hardware.bosch">BNO055IMU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#getParameters--">getParameters()</a></span> - Method in class com.qualcomm.hardware.bosch.<a href="../com/qualcomm/hardware/bosch/BNO055IMUImpl.html" title="class in com.qualcomm.hardware.bosch">BNO055IMUImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/Servo.html#getPosition--">getPosition()</a></span> - Method in interface com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/Servo.html" title="interface in com.qualcomm.robotcore.hardware">Servo</a></dt>
<dd>
<div class="block">Get servo position</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/ServoImpl.html#getPosition--">getPosition()</a></span> - Method in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/ServoImpl.html" title="class in com.qualcomm.robotcore.hardware">ServoImpl</a></dt>
<dd>
<div class="block">Get position of servo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/CRServoImpl.html#getPositionDegrees--">getPositionDegrees()</a></span> - Method in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/CRServoImpl.html" title="class in com.qualcomm.robotcore.hardware">CRServoImpl</a></dt>
<dd>
<div class="block">For internal use only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/CRServoImpl.html#getPower--">getPower()</a></span> - Method in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/CRServoImpl.html" title="class in com.qualcomm.robotcore.hardware">CRServoImpl</a></dt>
<dd>
<div class="block">Get power</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getPower--">getPower()</a></span> - Method in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/DcMotorImpl.html" title="class in com.qualcomm.robotcore.hardware">DcMotorImpl</a></dt>
<dd>
<div class="block">Get requested power</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/DcMotorSimple.html#getPower--">getPower()</a></span> - Method in interface com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/DcMotorSimple.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorSimple</a></dt>
<dd>
<div class="block">Returns the current configured power level of the motor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#getRotationMatrix--">getRotationMatrix()</a></span> - Method in class org.firstinspires.ftc.robotcore.external.navigation.<a href="../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Orientation</a></dt>
<dd>
<div class="block">Returns the rotation matrix associated with the receiver <a href="../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>Orientation</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html#getRotationMatrix-org.firstinspires.ftc.robotcore.external.navigation.AxesReference-org.firstinspires.ftc.robotcore.external.navigation.AxesOrder-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-float-float-float-">getRotationMatrix(AxesReference, AxesOrder, AngleUnit, float, float, float)</a></span> - Static method in class org.firstinspires.ftc.robotcore.external.navigation.<a href="../org/firstinspires/ftc/robotcore/external/navigation/Orientation.html" title="class in org.firstinspires.ftc.robotcore.external.navigation">Orientation</a></dt>
<dd>
<div class="block">Returns the rotation matrix associated with a particular set of three rotational angles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#getRow-int-">getRow(int)</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></dt>
<dd>
<div class="block">Returns a vector containing data of a particular row of the receiver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#getRuntime--">getRuntime()</a></span> - Method in class com.qualcomm.robotcore.eventloop.opmode.<a href="../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a></dt>
<dd>
<div class="block">Get the number of seconds this op mode has been running</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/DcMotor.html#getTargetPosition--">getTargetPosition()</a></span> - Method in interface com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a></dt>
<dd>
<div class="block">Get the target position (in encoder ticks) for RUN_TO_POSITION mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getTargetPosition--">getTargetPosition()</a></span> - Method in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/DcMotorImpl.html" title="class in com.qualcomm.robotcore.hardware">DcMotorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#getTranslation--">getTranslation()</a></span> - Method in class org.firstinspires.ftc.robotcore.external.matrices.<a href="../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></dt>
<dd>
<div class="block">Assumes that the receiver is non-perspective transformation matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html#getUnnormalized--">getUnnormalized()</a></span> - Method in enum org.firstinspires.ftc.robotcore.external.navigation.<a href="../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/VirtualRobotController.html#getVirtualBotInstance-java.lang.Class-">getVirtualBotInstance(Class&lt;?&gt;)</a></span> - Method in class virtual_robot.controller.<a href="../virtual_robot/controller/VirtualRobotController.html" title="class in virtual_robot.controller">VirtualRobotController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#getVirtualRobotController--">getVirtualRobotController()</a></span> - Static method in class com.qualcomm.robotcore.eventloop.opmode.<a href="../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/ColorSensor.html#green--">green()</a></span> - Method in interface com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/ColorSensor.html" title="interface in com.qualcomm.robotcore.hardware">ColorSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtual_robot/controller/VirtualRobotController.ColorSensorImpl.html#green--">green()</a></span> - Method in class virtual_robot.controller.<a href="../virtual_robot/controller/VirtualRobotController.ColorSensorImpl.html" title="class in virtual_robot.controller">VirtualRobotController.ColorSensorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/GamePad.html#guide">guide</a></span> - Variable in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/GamePad.html" title="class in com.qualcomm.robotcore.hardware">GamePad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qualcomm/robotcore/hardware/GyroSensor.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">GyroSensor</span></a> - Interface in <a href="../com/qualcomm/robotcore/hardware/package-summary.html">com.qualcomm.robotcore.hardware</a></dt>
<dd>
<div class="block">Represents a simple Gyro Sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/HardwareMap.html#gyroSensor">gyroSensor</a></span> - Variable in class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware">HardwareMap</a></dt>
<dd>
<div class="block">Map of all GyroSensor devices in this HardwareMap.</div>
</dd>
<dt><a href="../com/qualcomm/robotcore/hardware/GyroSensorImpl.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">GyroSensorImpl</span></a> - Class in <a href="../com/qualcomm/robotcore/hardware/package-summary.html">com.qualcomm.robotcore.hardware</a></dt>
<dd>
<div class="block">Implementation of the GyroSensor interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/GyroSensorImpl.html#GyroSensorImpl-virtual_robot.controller.VirtualBot-">GyroSensorImpl(VirtualBot)</a></span> - Constructor for class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/GyroSensorImpl.html" title="class in com.qualcomm.robotcore.hardware">GyroSensorImpl</a></dt>
<dd>
<div class="block">For internal use only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/qualcomm/robotcore/hardware/GyroSensorImpl.html#GyroSensorImpl-virtual_robot.controller.VirtualBot-int-">GyroSensorImpl(VirtualBot, int)</a></span> - Constructor for class com.qualcomm.robotcore.hardware.<a href="../com/qualcomm/robotcore/hardware/GyroSensorImpl.html" title="class in com.qualcomm.robotcore.hardware">GyroSensorImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
